# txlog-api

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/no/ssb/txlog/api/: TransactionIdGenerator.java  TransactionLog.java  TransactionLogEntry.java  TransactionLogInitializer.java  TransactionLogReader.java
src/main/java/no/ssb/txlog/memory/: MemoryTransactionLog.java  MemoryTransactionLogEntry.java  MemoryTransactionLogInitializer.java  MemoryTransactionLogReader.java
src/test/java/no/ssb/txlog/memory/: MemoryTransactionLogTest.java  TransactionIdGeneratorTest.java
src/test/java/no/ssb/txlog/tck/: TransactionLogTck.java
